.profile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'avatar'
    'info'
    'add-button';
  justify-items: center;
}

@media screen and (min-width: 1024px) {
  .profile {
    grid-template-columns: min-content 1fr min-content;
    grid-template-areas: 'avatar info add-button';
    justify-items: start;
    align-items: center;
  }
}